<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        body{
            text-align: center;
            background-color: rgba(89, 223, 178, 0.788);
            font-size: 25px;
        }

        div{
            display: inline-block;
            width: 20%;
            height: 40px;
            padding: 20px;
            margin: 20px;
            margin-bottom: 100px;
            font-weight: 700;
            background-color: rgb(89, 223, 178);
            border-radius: 20px;
            transition: all, 0.3s;
        }

        div:hover{
            display: inline-block;
            width: 20%;
            height: 40px;
            padding: 20px;
            margin: 20px;
            margin-bottom: 100px;
            font-weight: 700;
            border: 2px solid rgb(89, 223, 178);
            background: linear-gradient(0.25turn, rgba(89, 223, 178, 0.788), #ebf8e1, rgba(89, 223, 178, 0.788));
            border-radius: 20px;
            font-size: 30px;
            transition: all, 0.2s;
        }

        a{
            text-decoration: none;
            color: black;
        }

        p{
            font-weight: 600; 
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <h3>by Bohdan Zats</h3>

    <div>
        <a href="Landing page/Project Bootstrap.html">Landing page</a>
    </div>
    <div>
        <a href="Randomizer/randomizer.html">Randomizer</a>
    </div>
    <div>
        <a href="Calculator/calc.html">Calculator</a>
    </div>
    <p>© Bohdan Zats 2023</p>
</body>
</html>